@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
.eachblock {
  display: grid;
  width: 99%;
  justify-content: center;
  align-items: center;
  align-self: center;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px 0;
  @media(max-width:1024px) {
    grid-template-columns: 95%;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    
  }

}
.Card {
  width: 100%;
  height: 100%;
}
.components {
  display: flex;
  flex-direction: column;
  background-color: #ffec99;
  padding: 50px;
  width: 85%;
  align-self: center;
  @media(max-width:1024px) {   
    width: 98%;
    padding: 5px;
    padding-bottom: 50px;
  }
}
.stylepersonneldelambassade{
 /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

}
@media (max-width: 1024px) {
  .stylepersonneldelambassade {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .cardofworker {
    background-color:rgb(255, 200, 0);
    display: flex;
    flex-direction: column;
    aspect-ratio: 1/1.5;
    height: 200px;
    align-self: center;
   justify-self: center;
  }
  
}
.activitesconsulaire {
  display: grid;
  grid-template-columns: 50% 40%;
  @media (max-width: 768px) {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }

}
.BurkinaFaso {
  display: grid;
  background-color: #ffec99;
  justify-content: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: max-content;
 padding: 10px;
  @media (max-width: 1024px) {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }

}
.BurkinaFasoinfos{
  display: grid;
  justify-content: center;
  background-color: #ffec99;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 25% 25% 25% 25%;
  gap: 5px;
}
.headerbutton{
 
 background-color: #31473A;
  margin-right: 10px;
  padding: 5px;
  color: #03e9f4;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;

}

.headerbutton:hover{
  background: linear-gradient(81deg, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 51%, rgba(0,128,0,1) 100%);
  color: #050801;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 200px #03e9f4;
   -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}

.menu{
 
  width:70px;
  height:70px;
  border-radius:50%;
  background-color:green;
  display:flex;
  align-items:center;
  justify-content:center;
  border:3px solid #FF0000;
  bottom:15px;
  box-shadow:0 0 60px rgba(10, 36, 88, .45);
  margin-left:4px;
  position:fixed;
  right:15px;
  @media (min-width: 1024px) {
    display: none;
    
    }

} 

.title{
  display: inline-block;
  font-size: 35px;
  line-height: 1;
  font-weight: 950;
  font-weight: black;
  background: linear-gradient(81deg, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 51%, rgba(0,128,0,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.menubigscreen{
  right: 15px;
  display: flex;
  flex-direction:row;
  position:fixed;
  top:7px;
  @media (max-width: 1024px) {
    display: none;
    
    }
}
.footer{
  display:grid;
  grid-template-columns: 20% 20% 20% 20% ;
  align-content: center;
  justify-content: center;
  gap: 20px;
  margin-right: 10px;
  margin-left: 10px;
  @media (max-width: 1024px) {
    grid-template-columns:40% 40%;
    grid-template-rows: auto auto;
    gap: 10px;
    column-gap: 10px;
    justify-items: center;
    
  }
}